app/index.jade
!!! 5
html(lang='en', ng-app='app')
  head
    meta(charset='utf-8')
    title(ng-bind-template='{{pageTitle}}')
    link(rel='stylesheet', href='css/app.css')
    script.
      window.brunch = window.brunch || {};
      window.brunch['server'] = 'localhost';
      window.brunch['auto-reload'] = {
        enabled: true
      };
    script(src='js/vendor.js')

  body.ng-cloak(ng-controller='AppCtrl')

    nav.fixed.top-bar(ng-include="'app/partials/shared/top-bar.jade'")

    main(ng-view)

    script(src='js/app.templates.js')
    script(src='js/app.js')

_public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="css/app.css">
    <script>
      window.brunch = window.brunch || {};
      window.brunch['server'] = 'localhost';
      window.brunch['auto-reload'] = {
        enabled: true
      };
    </script>
    <script src="js/vendor.js"></script>
  </head>
  <body ng-controller="AppCtrl" class="ng-cloak">
    <nav ng-include="'app/partials/shared/top-bar.jade'" class="fixed top-bar"></nav>
    <main ng-view></main>
    <script src="js/app.templates.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
